# Задание 5. Пользователь вводит строку из нескольких слов,
# разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если слово длинное,
# выводить только первые 10 букв в слове.
#
# Пример:
# Введите слова через пробел: раз два три
# 1. раз
# 2. два
# 3. три
#
# Введите слова через пробел: раз перерефрижерированность
# 1. раз
# 2. перерефриж
str_a = input("Введите слова через пробел ")
word_a = []
i = 1
for el in range(str_a.count(' ') + 1):
    my_word = str_a.split()
    if len(str(my_word)) <= 10:
        print(f" {i} {my_word [el]}")
        i += 1
    else:
        print(f" {i} {my_word [el] [0:10]}")
        i += 1
