# Для списка реализовать обмен значений соседних элементов,
# т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
#
# Пример:
# Введите целые числа через пробел: 1 2 3 4
# Результат: 2 1 4 3
#
# Введите целые числа через пробел: 1 2 3
# Результат: 2 1 3
el_size = int(input('Введите размер списка '))
list_a = []
index = 0
el = 0
while index < el_size:
    list_a.append(input("Список вводится по элементам  "))
    index += 1

for elem in range(int(len(list_a) / 2)):
    list_a[el], list_a[el + 1] = list_a[el + 1], list_a[el]
    el += 2
print(list_a)
