# """
# 3. Задание на закрепление знаний по модулю yaml.
#  Написать скрипт, автоматизирующий сохранение данных
#  в файле YAML-формата.
# Для этого:
#
# Подготовить данные для записи в виде словаря, в котором
# первому ключу соответствует список, второму — целое число,
# третьему — вложенный словарь, где значение каждого ключа —
# это целое число с юникод-символом, отсутствующим в кодировке
# ASCII(например, €);
#
# Реализовать сохранение данных в файл формата YAML — например,
# в файл file.yaml. При этом обеспечить стилизацию файла с помощью
# параметра default_flow_style, а также установить возможность работы
# с юникодом: allow_unicode = True;
#
# Реализовать считывание данных из созданного файла и проверить,
# совпадают ли они с исходными.
# """


import yaml


my_dict = {'in euro '
    'items': ['computer', 'printer', 'keyboard', 'mouse'],
    'items_quantity': 4,
    'items_price': {
        'computer': '35 - 1000',
        'keyboard': '5-50',
        'mouse': '4-7',
        'printer': '100-300'
    }
}


with open('res.yaml', 'w', encoding='utf-8') as my_f:
    yaml.dump(my_dict, my_f)

    with open("res.yaml") as my_f:
        print(my_f.read())