# Задание 2.
#
# Каждое из слов «class», «function», «method» записать в байтовом формате
# без преобразования в последовательность кодов
# не используя!!! методы encode и decode)
# и определить тип, содержимое и длину соответствующих переменных.
#
# Подсказки:
# --- b'class' - используйте маркировку b''
# --- используйте списки и циклы, не дублируйте функции

my_list = [b'class', b'function', b'method']

for i in my_list:
    print('1. тип переменной ', format(type(i)))
    print('2. содержание переменной ',format(i))
    print('3. длина переменной ',format(len(i)))

