#  Найти сумму n элементов следующего ряда чисел:
# 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.
# Пример:
# Введите количество элементов: 3
# Количество элементов - 3, их сумма - 0.75
# Решите через рекурсию. В задании нельзя применять циклы.
# Нужно обойтисть без создания массива!

n = (1, -0.5, 0.25, -0.125)
i = int(input("Введите количество элементов: "))
def sum_f():
    return n[i - 1] + n[i - 2]

def get_sum(n):
    for el in n:
        if i - 1 == 0:
            return n[0]
        elif i - 1 == 1:
            return sum_f()
        elif i - 1 == 2:
            return sum_f() + n[i - 3]
        elif i - 1 == 3:
            return sum_f() + n[i - 3] + n[i - 4]
        else:
            return print("Превышено количество возможных значений")


print(get_sum(n))

